VITE_SUPABASE_PROJECT_ID="eeytjjhqrivlenigxonb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVleXRqamhxcml2bGVuaWd4b25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzU1MDYsImV4cCI6MjA3NTk1MTUwNn0.It6x1xYHC8oBMhGOfE7IRX1_JUuhcDDU-xUI-JoHxww"
VITE_SUPABASE_URL="https://eeytjjhqrivlenigxonb.supabase.co"
